events {}

http {

    include mime.types;

    server {
        listen 80;
        server_name localhost;
        # server_name olanlab.com
        # server_name api.olanlab.com
        
        location / {
            return 200 "This is a reverse proxy.";
        }
    }

    server {
        listen 80;
        server_name api.localhost;

         location / {
            proxy_pass http://host.docker.internal:3000/;
        }
    }
}